{
  "name": "vines",
  "version": "0.0.3",
  "description": "an implementation of the gossip protocol with quorum-based voting machinery",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/hij1nx/vines"
  },
  "keywords": [
    "gossip",
    "git"
  ],
  "dependencies": {
    "node-uuid": "1.3.x"
  },
  "devDependencies": {
    "tap": "*"
  },
  "author": "Paolo Fragomeni",
  "license": "MIT"
}
